# flink-ials-tester

./: README.md  pom.xml
src/main/java/hu/sztaki/mbalassi/flink/ials/tester/: FlinkTransaction.java
src/main/resources/: benchmark.properties
src/main/scala/hu/sztaki/mbalassi/flink/ials/tester/als/correlation/: Spearman.scala
src/main/scala/hu/sztaki/mbalassi/flink/ials/tester/als/flink/: FlinkALS.scala
src/main/scala/hu/sztaki/mbalassi/flink/ials/tester/als/generator/: BPSDataGen.scala  RandomSparseMatrixGen.scala
src/main/scala/hu/sztaki/mbalassi/flink/ials/tester/als/spark/: SparkALS.scala  SparkUtils.scala
src/main/scala/hu/sztaki/mbalassi/flink/ials/tester/als/test/ials/: CompareFlinkSpark.scala  FlinkALSTest.scala  Petshop.scala  Recommendation.scala  SparkALSTest.scala
src/main/scala/hu/sztaki/mbalassi/flink/ials/tester/utils/: SparkUtils.scala  Utils.scala
src/test/scala/hu/sztaki/mbalassi/ials/tester/als/: FlinkALSTest.scala
