sparkMaster=local[4]

ALSInput=/home/mbalassi/Documents/sztaki/ials/test.txt
ALSNumCustomers=100
ALSNumStores=100
ALSSparseness=.9
ALSBlocks=10

BPSSimulationLength=10.0

ALSIterations=10
ALSNumFactors=10
ALSLambda=1
ImplicitPrefs=true