sparkMaster=local[4]

ALSInput=C:\\Users\\Judit\\data\\short.txt
ALSNumCustomers=100
ALSNumStores=100
ALSSparseness=.9
ALSBlocks=10

BPSSimulationLength=10.0

ALSIterations=10
ALSNumFactors=10
ALSLambda=1
ImplicitPrefs=true